#(c) Copyright 1998-2021, ANS. All rights reserved.

spring.application.name=psc-api-maj
server.servlet.context-path=/psc

#MongoDB:
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=psc-mongodb
spring.data.mongodb.username=
spring.data.mongodb.password=

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
